<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0"> <!-- displays site properly based on user's device -->

  <link rel="icon" type="image/png" sizes="32x32" href="./assets/images/favicon-32x32.png">
  
  <title>Frontend Mentor | Social links profile</title>
    
  <!-- Feel free to remove these styles or customise in your own stylesheet 👍 -->
  <style>
    @font-face{
        font-family: myfirstfont;
        src:url("./assets/fonts/Inter-VariableFont_slnt\,wght.ttf")
    }
    *{font-family:myfirstfont;}    

    .attribution {
      font-size: 11px;
      text-align: center;
    }

    .attribution a {
      color: hsl(228, 45%, 44%);
    } 
  
    .hello {
      color: hsl(0, 0%, 100%);
      background-color: hsl(0, 0%, 20%);
      border-radius: 10px;
      padding:10px;
      margin: 10px;
      font-weight:bold;
      
      }

    
     
     body{background-color: hsl(0, 0%, 8%)}
    


     h1{color:hsl(0, 0%, 100%);}
     h4{color:hsl(75, 94%, 57%);}
    p {
        color:hsl(0, 0%, 60%);
    }

    .tuff {
        margin: 100px auto;
         text-align:center; 
        padding : 10px;
        font-size:15px;
        border-radius: 10px;
        background-color:hsl(0, 0%, 12%);
        width: 20%; 
        height :20%
    }
        
      
  
    .good{border-radius: 100%;
          height: 20%;
          width: 30%;
    }
    


     
  </style> 
</head>
<body> 

    <div class="tuff">
        <img src="./assets//images/avatar-jessica.jpeg" class="good">

        <h1>Jessica Randall</h1>
        <h4>London, United Kingdom</h4> 
        <p>"Front-end developer and avid reader."</p>

        


        <div>
            <div class="hello">GitHub</div>
            <div class="hello">Frontend Mentor</div>
            <div class="hello">LinkedIn</div>
            <div class=" hello">Twitter</div>
            <div class="hello">Instagram</div>

</div>
        </div>
    
 
    <div class="attribution">
        Challenge by <a href="https://www.frontendmentor.io?ref=challenge" target="_blank">Frontend Mentor</a>. 
        Coded by <a href="#">Your Name Here</a>.
    </div>
</body>
</html>
